# Hansol_Chemical_NFC

./: Hansol_Chemical_NFC.sln  README.md
Hansol_Chemical_NFC/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Hansol_Chemical_NFC.csproj
Hansol_Chemical_NFC.Android/: Class_NFC.cs  Hansol_Chemical_NFC.Android.csproj  MainActivity.cs  SplashActivity.cs
Hansol_Chemical_NFC.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Hansol_Chemical_NFC.Android/Resources/: Resource.designer.cs
Hansol_Chemical_NFC.Android/Resources/values/: colors.xml  styles.xml
Hansol_Chemical_NFC.iOS/: AppDelegate.cs  Hansol_Chemical_NFC.iOS.csproj  Info.plist  Main.cs
Hansol_Chemical_NFC.iOS/Properties/: AssemblyInfo.cs
Hansol_Chemical_NFC.iOS/Resources/: LaunchScreen.storyboard
Hansol_Chemical_NFC/Models/: Approval.cs  Chemical.cs  EmergencyEvacution.cs  Item.cs  Location.cs  Patrol.cs  PatrolType.cs  Response.cs  Tag.cs  User.cs
Hansol_Chemical_NFC/Services/: APIModule.cs  ApprovalDataStore.cs  ChemicalDataStore.cs  IDataStore.cs  INFC_Interface.cs  ItemDataStore.cs  ModelDataTemplateSelector.cs  PatrolDataStore.cs  Provider.cs  StaticHelper.cs  TestCode.cs  UserDataStore.cs
Hansol_Chemical_NFC/Services/Logger/: CrossLoggingService.shared.cs  ILoggingService.shared.cs  LoggingService.shared.cs  PlatformLoggingService.netstandard.cs
Hansol_Chemical_NFC/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ContactViewModel.cs  EvacutionPopupViewModel.cs  EvacutionViewModel.cs  HomeViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LocationViewModel.cs  LoginViewModel.cs  ModelDataTemplateSelector.cs  NewItemViewModel.cs  PatrolDetailPopupViewModel.cs  PatrolRegistViewModel.cs  PatrolsViewModel.cs  TagViewModel.cs
Hansol_Chemical_NFC/Views/: ContactPage.xaml  ContactPage.xaml.cs  EmergencyEvacutionPage.xaml  EmergencyEvacutionPage.xaml.cs  EvacutionPopupPage.xaml  EvacutionPopupPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LocationPage.xaml  LocationPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NFCPage.xaml  NFCPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  PatrolDetailPopupPage.xaml  PatrolDetailPopupPage.xaml.cs  PatrolPage.xaml  PatrolPage.xaml.cs  PatrolRegistPage.xaml  PatrolRegistPage.xaml.cs
